<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Rebuild" display-tooltip-when-elided="true" name="rebuild_planet" />
    <ui:Button text="Toggle Gizmos" display-tooltip-when-elided="true" name="toggle_gizmos" />
</ui:UXML>
